package ru.maxow.mvpn.xui.dto;

/**
 * Источник данных для трафика подписки.
 */
public enum TrafficSyncSource {
  /**
   * Данные получены со всех серверов 3x-ui
   */
  XUI_SYNC,

  /**
   * Данные использованы из кэша, т.к. 3x-ui недоступна
   * или вернула невалидные данные (уменьшение трафика)
   */
  FALLBACK
}

